server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/coursedashboard
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create